<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Texto do documento</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: sans-serif;
                font-size: 12px;
            }
            ul{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                text-decoration: none;
                background-color: #09c;
                margin-bottom: 1px;
                padding: 5px 15px;
                color: #FFF;
                margin-left: -4px;
            }
            li a:hover{
                background-color: #6cf;
            }
        </style>    
    </head>
    <body>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Jap%C3%A3o">Japão</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Estados_Unidos">Estados Unidos</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Rep%C3%BAblica_da_Irlanda">Irlanda</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/It%C3%A1lia">Itália</a></li>
        </ul>
    </body>
</html>
