<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Meu portifólio</title>

        <style>
            html{
                background-color: #c8cd95;

            }

            main{
                width: 955px;
                margin: -1px auto 10px;
                border: 1px solid #ddd;
                background-color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 0 0  30px #999;
            }

            header{
                width: 955px;
                height: 84.015625px;
                background-color: #0f6534;
            }
            header img{
                float: left;
                margin-right: 20px;
            }

            nav{
                width: 955px;
                background-color: #4db748;
            }
            nav ul{
                list-style: none;
                margin: 0;
                padding: 4px;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li a{
                font-size: 13.6px;
                text-decoration: none;
                color: #fff;
                padding: 4px 20px;
            }
            nav ul li a:hover{
                background-color: #87c540;
            }

            article{
                float: left;
                margin: 30px 20px;
                width: 600px;
            }

            #secoes{
                float: right;
                width: 300px;
                margin-top: 30px;
            }

            footer{
                clear: both;
                width: 700px;
                margin: 0 auto;
                font-size: 0.75em;
                text-align: center;
                background-color: #c8cd95;
                padding: 5px;
            }

            h1, h2, h4, h5{
                font-family: Georgia, "Times New Roman", Times, serif;
                color: #4db748;
                font-style: italic;

            }
            h1{
                font-size: 2.6em;
                margin: 0 5px;
            }
            h4{
                font-size: 2.6em;
                margin: 0 5px;
            }
            h5{
                margin: 0;
                font-size: 17.6px;
                color: #ccc;
            }

            p, li{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 17px;
                color: #555;
                line-height: 1.8;
            }

            figure{
                float:right;
                margin-right:10px;
                margin-bottom:100px;
                border: 1px solid #ccc;
            }

            figcaption{
                font-family:sans-serif;
                font-size:11px;
                background-color: #c8cd95;
                color:#555;
                padding:3px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <img src="Imagens/pp.png" width="95px" height="84.015625px">
                <h1>Luídi Matheus Silva de Oliveira</h1>
                <h5>Brasileiro, 19 anos</h5>
            </header>

            <nav>
                <ul>
                  <li><a href="#formacao">Formação</a></li>
                  <li><a href="#experiencia">Experiência Profissional</a></li>
                  <li><a href="#qualificacoes">Qualificações e Atividades Complementares</a></li>
                  <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

            <article>
                <h4 id="formacao">Formação</h4>
                <ul>
                    <li>Bacharelado em Sistemas de Informação. Instituto Federal Fluminense – <i>campus</i> Campos Centro, previsão de conclusão em 2020.</li>
                    <li>Técnico em Informática. Instituto Federal Fluminense – <i>campus</i> Campos Centro, conclusão em 2016.</li>
                </ul>

                <h4 id="experiencia">Experiência Profissional</h4>
                <ul>
                    <li>Bolsista do setor de redes da Diretoria da Tecnologia da Informação e Comunicação, IFF – Campos Centro (08/2017 – Atualmente)</li>
                    <li>Instrutor em curso de Informática Básica na empresa Company Treinamentos (07/2017 – 09/2017)</li>
                </ul>

                <h4 id="qualificacoes">Qualificações e Atividades Complementares</h4>
                <ul>
                    <li>Inglês - Intermediário</li>
                    <li>Linguagens de programação - C, Java, SQL, HTML 5, PHP, CSS, Python, Shell script</li>
                    <li>Curso Profissionalizante em Designer Gráfico (Prepara, 2011 - Carga Horária: 64 horas)</li>
                    <li>Curso Profissionalizante em Web Designer (Prepara, 2012 - Carga Horária: 96 horas)</li>
                    <li>Participação na 22<sup>a</sup> Semana do Saber Fazer Saber Ser (IFF, 2015)</li>
                    <li>Participação no IV Encontro de Gerenciamento de Projetos do PMIRIO em Campos dos Goytacazes (IFF, 2017)</li>
                    <li>Participação no 9<sup>o</sup> Congresso Integrado da Tecnologia da Informação (IFF, 2017)</li>
                    <li>Minicurso Aplicação de Realidade Aumentada Personalizada (IFF, 2017 – Carga Horária: 4 horas)</li>
                    <li>Participação na Campus Party Brasil 11 (São Paulo – SP, 2018)</li>
                </ul>

                <h4 id="contato">Contato</h4>
                <ul>
                    <li>E-mail: luidi_mso@outlook.com</li>
                    <li>Telefone: +55 22 30262823</li>
                    <li>Celular: +55 22 996126092</li>
                    <li>Facebook: <a href="https://www.facebook.com/luidimatheus.silvaoliveira" target="_blank">Link</a>
                    <li>Instagram: <a href="https://www.instagram.com/rmluidi619/" target="_blank">Link</a>
                </ul>
            </article>

            <div id="secoes">
                <section>
                    <h2>OraBolas</h2>
                    <figure>
                        <a href="https://play.google.com/store/apps/details?id=appinventor.ai_davidibep.IFF_OraBolas" target="_blank"><img src="Imagens/orabolas.webp" width="300" height="533.711048159"></a>
                        <figcaption>Jogo para android desenvolvido no final do curso técnico em informática.</figcaption>
                    </figure>
                </section>

                <section>
                    <h2>EduCancer</h2>
                    <figure>
                        <img src="Imagens/educancer.jpg" width="300" height="533.711048159">
                        <figcaption>Aplicativo sendo desenvolvido.</figcaption>
                    </figure>
                </section>
            </div>

             <footer>Desenvolvido por: Luídi Matheus Silva de Oliveira &copy; 2018</footer>
        </main>
    </body>
</html>
