<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            article, aside, section, header, footer, nav{
                display: block;
            }
            
            main{
                width: 600px;
                background-color: rgb(255, 255, 255);
                margin: 0 auto;
            }
            
            div{
                width: 100px;
                height: 100px;
            }
            
            section{
                background-color: rgb(204, 204, 204);
                border: 1px solid rgb(0, 0, 0);
                padding: 10px;
                position: relative;
                height: 450px;
            }
            
            .janela1{
                background-color: rgb(0, 153, 204);
                position: absolute;
                top: 100px;
                left: 40px;
                clip: rect(0 100px 100px 0);
            }
            
            .janela2{
                background-color: rgb(255, 204, 51);
                position: absolute;
                top: 15px;
                left: 15px;
            }
        </style>
    </head>
    
    <body>
        <main>
            <section>
                <div class="janela1">Azul
                    <div class="janela2">Amarelo</div>
                </div>
            </section>     
        </main>
    </body>
</html>
