<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            article, aside, section, header, footer, nav{
                display: block;
            }
            
            main{
                width: 600px;
                background-color: rgb(255, 255, 255);
                margin: 0 auto;
            }
            
            div{
                width: 250px;
                height: 300px;
            }
            
            section{
                background-color: rgb(204, 204, 204);
                border: 1px solid rgb(0, 0, 0);
                padding: 10px;
                position: relative;
                height: 450px;
            }
            
            .janela1{
                background-color: rgb(0, 153, 204);
                position: absolute;
                top: 100px;
                left: 40px;
                overflow: auto;
            }
        </style>
    </head>
    
    <body>
        <main>
            <section>
                <div class="janela1">
                    Aiden English<br>
                    AJ Styles<br>
                    Akam<br>
                    Akira Tozawa<br>
                    Alexa Bliss<br>
                    Alexander Wolfe<br>
                    Alicia Fox<br>
                    Andrade "Cien" Almas<br>
                    Apollo Crews<br>
                    Ariya Daivari<br>
                    Asuka<br>
                    Baron Corbin<br>
                    Bayley<br>
                    Becky Lynch<br>
                    Big Cass<br>
                    Big E<br>
                    Big Show<br>
                    Billie Kay<br>
                    Bo Dallas<br>
                    Bobby Lashley<br>
                    Bobby Roode<br>
                    Booker T<br>
                    Braun Strowman<br>
                    Bray Wyatt<br>
                    Brie Bella<br>
                    Brock Lesnar<br>
                    Byron Saxton<br>
                    Carmella<br>
                    Cathy Kelley<br>
                    Cedric Alexander<br>
                    Cesaro<br>
                    Chad Gable<br>
                    Charlotte Flair<br>
                    Charly Caruso<br>
                    Chris Jericho<br>
                    Corey Graves<br>
                    Curt Hawkins<br>
                    Curtis Axel<br>
                    Dana Brooke<br>
                    Daniel Bryan<br>
                    Dash Wilder<br>
                    Dasha Fuentes<br>
                    David Otunga<br>
                    Dean Ambrose<br>
                    Dolph Ziggler<br>
                    Drake Maverick<br>
                    Drew Gulak<br>
                    Drew McIntyre<br>
                    Dwayne "The Rock" Johnson<br>
                    Elias<br>
                    Ember Moon<br>
                    Epico Colon<br>
                    Eric Young<br>
                    Fandango<br>
                    Finn Bàlor<br>
                    Gentleman Jack Gallagher<br>
                    Goldust<br>
                    Gran Metalik<br>
                    Greg Hamilton<br>
                    Harper<br>
                    Heath Slater<br>
                    Jason Jordan<br>
                    Jeff Hardy<br>
                    Jerry Lawler<br>
                    Jey Uso<br>
                    Jimmy Uso<br>
                    Jinder Mahal<br>
                    John Cena<br>
                    Kalisto<br>
                    Kane<br>
                    Karl Anderson<br>
                    Kevin Owens<br>
                    Killian Dain<br>
                    Kofi Kingston<br>
                    Konnor<br>
                    Kurt Angle<br>
                    Lana<br>
                    Lince Dorado<br>
                    Liv Morgan<br>
                    Luke Gallows<br>
                </div>
            </section>     
        </main>
    </body>
</html>
