<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS</title>

    <style>
      html, body{
        margin: 0;
        padding: 0;
      }

      body{
        background: rgb(229, 229, 229);
      }

      article, aside, section, header, footer, nav{
        display: block;
      }

      main{
        width: 75%;
        margin: 0 auto;
        box-shadow: 0 0 10px #333;
        background: #fff;
        min-width: 960px;
      }

      header{
        width: 100%;
        height: 110px;
        background-color: #ff7f00;
      }

      nav{
        width: 100%;
        height: 40px;
        background-color: #b28500;
      }

      .conteudo{
        float: left;
        width: 66.66%;
        height: 350px;
        background-color: #ffd24d;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .apoio{
        float: right;
        width: 32.29%;
        height: 350px;
        background-color: #ddd;
        margin-top: 10px;
      }

      footer{
        width: 100%;
        height: 40px;
        background-color: #999;
        clear: both;
      }
    </style>
  </head>

  <body>
    <main>
      <header>

      </header>

      <nav>

      </nav>

      <section class="conteudo">

      </section>

      <section class="apoio">

      </section>

      <footer>

      </footer>
    </main>
  </body>
</html>
