<html>
    <head>
        <title>CSS3</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
        
        <style>
            body{
                font-family: Roboto, sans-serif;
            }
            
            h1{
                font-size: 3em;
                font-style: italic;
                text-transform: uppercase;
            }
            
            h4{
                font-size: 1.3em;
                text-decoration: line-through;
                text-transform: lowercase;
            }
            
            p{
                font-size: 1.1em;
                font-weight: bold;
                text-align: center;
                line-height: 1.5;
                text-indent: 2em;
            }
            
            a{
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        <h1>Cascading Style Sheets</h1>
        <h4>Origem</h4>
        <p><a href="2 - Web Fontes.html">CSS</a></p>
        <p>Formatação</p>
    </body>
</html>
