<html>
    <head>
        <title>CSS3</title>
        <meta charset="utf-8">
        
        <style>
            #janela{
                position: absolute;
                top: 50px;
                left: 50px;
                width: 200px;
                height: 200px;
                background: linear-gradient(to bottom, blue, red);
            }
            
            #radial{
                position: absolute;
                top: 50px;
                left: 250px;
                width: 200px;
                height: 200px;
                background: radial-gradient(blue 30%, red 45%, green, yellow);
            }
        </style>
    </head>
    
    <body>
        <div id="janela">
        </div>
        
        <div id="radial">
        </div>
    </body>
</html>
