<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        
        <style>
            html{
                background-color: #efefef;
            }
            
            body{
                margin: 0;
            }
            
            #principal{
                width: 730px;
                margin: 0 auto;
                background-color: #9c3;
                padding: 10px
            }
            
            #principal:after{
                content: "";
                display: table;
                clear: both;
            }
            
            .janela{
                width: 350px;
                background-color: #fc3;
                padding: 5px;
                float: left;
                margin-right: 5px;
            }
            
            p{
                margin: 0;
            }
        </style>
    </head>
    
    <body>
        <div id="principal">
            <div class="janela">
                <p>Cafe Townsend</p>
            </div>
            
            
            <div class="janela">
                <p>Cafe Townsend</p>
            </div>
        </div>
    </body>
</html>
