<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        
        <style>
            html{
                background-image: url(Imagens/grid.gif);
            }
            
            article, aside, section, header, footer, nav{
                display: block;
            }
            
            article, div, h1, h2, p{
                margin: 0;
                padding: 0;
            }
            
            main{
                width: 100%;
            }
            
            .em{
                float: left;
                width: 57%;
                margin-bottom: 50px;
                background-color: rgba(153, 102, 153, 0.5);
                margin-left: 1%;
                padding: 1%;
            }
            
            .percentual{
                float: right;
                width: 37%;
                background-color: rgba(255, 255, 204, 0.5);
                margin-right: 1%;
                padding: 1%;
            }
            
            footer{
                width: 960px;
                background-color: rgba(255, 204, 51, 0.8);
                clear: both;
            }
            
            h1{
                font-size: 4em;
            }
            
            h2{
                font-size: 3em;
            }
            
            p{
                font-size: 1.5em;
            }
        </style>
    </head>
    
    <body>
        <main>
           <article>
                <h1>Como navegadores calculam as unidades</h1>
                
                <section class="em">
                    <h2>Usando EM</h2>
                    <p>Cafe Townsend's visionary chef</p>
                    <p>Cafe Townsend</p>
                </section>
                
                <section class="percentual">
                    <h2>Usando percentual</h2>
                    <p>Cafe Townsend's visionary chef</p>
                    <p>Cafe Townsend</p>
                </section>
                
                <footer>
                    <p>Rodapé da página</p>
                </footer>
           </article>
        </main> 
    </body>
</html>
