<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            article, aside, section, header, footer, nav{
                display: block;
            }
            
            main{
                width: 600px;
                background-color: rgb(255, 255, 255);
                margin: 2em auto 2em;
            }
            
            div{
                margin-bottom: 1em;
                width: 200px;
                height: 100px;
            }
            
            .janela1{
                background-color: rgb(0, 153, 204);
                float: left;
                margin-right: 15px;
            }
            
            .janela2{
                background-color: rgb(255, 204, 51);
                float: left;
                margin-right: 15px;
            }
            
            .janela3{
                background-color: rgb(153, 204, 51);
                float: left;
            }
        </style>
    </head>
    
    <body>
        <main>
            <p>Cafe Townsend's visionary chef</p>
            <p>Cafe Townsend</p>
            
            <div class="janela1"></div>
            <div class="janela2"></div>
            <div class="janela3"></div>
        </main>
    </body>
</html>
