<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            article, aside, section, header, footer, nav{
                display: block;
            }
            
            main{
                width: 600px;
                background-color: rgb(255, 255, 255);
                margin: 2em auto;
            }
            
            div{
                margin-bottom: 1em;
                margin-right: 2em;
                width: 150px;
                height: 50px;
                padding: 25px;
                font-size: 12px;
            }
            
            .janela1{
                background-color: rgb(0, 153, 204);
                float: right;
                width: 50px;
                height: 300px;
            }
            
            .janela2{
                background-color: rgba(255, 204, 51, 0.8);
                float: left;
                width: 50px;
                height: 250px;
            }
            
            .janela3{
                background-color: rgb(153, 204, 51);
                clear: both;
            }
            
            .janela4{
                background-color: rgb(255, 102, 51);
                clear: left;
            }
            
            .janela5{
                background-color: rgb(153, 51, 204);
            }
            
            .janela6{
                background-color: rgb(255, 102, 255);
            }
        </style>
    </head>
    
    <body>
        <main>
            <p>Cafe Townsend's visionary chef</p>
            <p>Cafe Townsend</p>
            
            <div class="janela1">Azul</div>
            <div class="janela2">Amarelo</div>
            <div class="janela3">Verde</div>
            <div class="janela4">Laranja</div>
            <div class="janela5">Roxo</div>
            <div class="janela6">Rosa</div>
        </main>
    </body>
</html>
